{
    "name": "UMF.Core",
    "rootNamespace": "UMF.Core",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Zenject",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}